/**
 * @version $Id: wordpress-ie6.css 59361 2013-03-13 23:10:27Z btowles $
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2014 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */

.rt-wordpress .rt-headline, .rt-wordpress .rt-article-content, .rt-wordpress .rt-article, .rt-wordpress .rt-article-bg {zoom: 1;}

/* Side Menus */
#rt-main ul.menu li, #rt-main ul.menu li a {zoom: 1;}

/* Typography */
.rt-pagination .tab {display: inline;}
.rt-pagination .page-block {display: inline;}

/* edit button */
.rt-wordpress .edit img {filter: alpha(opacity = 0);}

/* Comments */

ol.commentlist li {zoom: 1;}
ol.commentlist {margin-left: 0;}