/**
 * @version $Id: gantry-widgets.css 60321 2013-12-16 20:39:41Z jakub $
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2014 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
#screen-meta {z-index:5;}
#screen-meta-links {position: relative; z-index: 2;}
#screen-meta .screen-meta-toggle {background:#f4f4f4;}
input.override-checkbox {float:left;margin:16px -2px 0 8px;}
#wp_inactive_widgets input#override-wp_inactive_widgets {margin:11px 5px 0 0;}
h3 input.override-checkbox {float:none;margin:-4px 4px 0 -3px;}

#screen-meta-links {margin:0 30px 0;}
#screen-meta #screen-options-wrap, #screen-meta #contextual-help-wrap {margin:0 18px 0 10px;}
#screen-meta #screen-options-wrap, #screen-meta #contextual-help-wrap { -moz-border-radius-bottomleft: 0;-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0;}
#screen-meta-links #screen-options-link-wrap, #screen-meta-links  #contextual-help-link-wrap {border:1px solid #ccc;border-top:0;}

#gantry-overrides {margin: 0 20px 0 0;border: 1px solid #E1E1E1; border-top:0;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);}
#gantry-overrides .overrides-inner {position: relative;height:44px;background: #FAFAFA;}
#gantry-overrides .overrides-inner a {transition: none;}
#overrides-actions {float:left;margin:10px 0 0 8px;min-width:180px;position:relative;z-index:1000;}
#overrides-actions .add-edit-input {position: absolute;width:90%;height:20px;top:2px;z-index: 2;} 
#overrides-first {padding:3px 32px 1px 7px;line-height:15px;border: 1px solid #CCC;box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);}
#overrides-first.slide-down {border-bottom: none;-webkit-border-bottom-right-radius: 0;-webkit-border-bottom-left-radius: 0;border-bottom-right-radius: 0;border-bottom-left-radius: 0;-moz-border-radius-bottomright: 0;-moz-border-radius-bottomleft:0;}

#overrides-actions a {color: #444444;display:block;font-size:12px;text-decoration:none;padding:3px 5px 3px 10px}
#overrides-first a {padding: 0;}
.gantry-mp6 #overrides-first a:before {content: "\f111";font: normal 20px/1 'dashicons';speak: none;display: inline-block;padding: 0 5px 0 0;bottom: 2px;position: relative;vertical-align: middle;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-decoration: none !important;}
#overrides-actions a:hover {color:#000;text-decoration:underline;}
#overrides-first a:hover {text-decoration:none;}
#overrides-toggle {height: 24px;position:absolute;right:0px;top:1px; width:28px;cursor:pointer; border-left: 1px solid #CCC;}
.gantry-mp6 #overrides-toggle:before {content: "\f140";font: normal 20px/1 'dashicons';speak: none;display: inline-block;top: 1px;left: 2px;position: relative;vertical-align: middle;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-decoration: none !important;}
#overrides-toggle.hidden {display:none;}
#overrides-inside {background-color:#FFFFFF;border-color:#CCC;margin:0;padding:2px 1px;border-width:1px;border-style:solid;position:absolute;z-index:11;display:none;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);}

#overrides-toolbar {float:left;margin:10px 0 0 10px;position:relative; border: 1px solid #CCC;box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);}
.gantry-mp6 #overrides-toolbar a, .gantry-mp6 #overrides-toolbar .overrides-button.button-edit {color: #444;text-decoration: none !important;}
.gantry-mp6 #overrides-toolbar a:hover, .gantry-mp6 #overrides-toolbar .overrides-button.button-edit:hover {color: #000;}
#overrides-toolbar .ajax-loading {float:left;border-left:1px solid #CCC;padding:4px 6px;}
#overrides-toolbar .overrides-button {float: left;width:29px; height:24px;cursor:pointer;}
#overrides-toolbar .overrides-button span {display:none;}

.gantry-mp6 #overrides-toolbar .overrides-button.button-add:before {content: "\f132";font: normal 18px/1 'dashicons';speak: none;display: inline-block;top: 3px;left: 5px;position: relative;vertical-align: middle;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-decoration: none !important;}
.gantry-mp6 #overrides-toolbar .overrides-button.button-del {border-left: 1px solid #CCC;}
.gantry-mp6 #overrides-toolbar .overrides-button.button-del:before {content: "\f158";font: normal 20px/1 'dashicons';speak: none;display: inline-block;top: 2px;left: 4px;position: relative;vertical-align: middle;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-decoration: none !important;}
.gantry-mp6 #overrides-toolbar .overrides-button.button-edit {border-left: 1px solid #CCC;}
.gantry-mp6 #overrides-toolbar .overrides-button.button-edit:before {content: "\f327";font: normal 16px/1 'dashicons';speak: none;display: inline-block;top: 2px;left: 6px;position: relative;vertical-align: middle;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-decoration: none !important;}

#overrides-switch {float:left;margin:10px 0 0 10px;position:relative;border: 1px solid #CCC;box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);}

.gantry-notice {position:relative;}
.gantry-notice .close {position: absolute;right: 9px;top:10px;width: 10px;height:11px;display:block;background:url(images/delete.png) no-repeat;cursor:pointer;}
.gantry-notice .close span {display:none;}

.text-button {display: inline-block;height: 24px;text-decoration:none;color: #444444;}
.gantry-mp6 .text-button:hover {color: #000;}
#overrides-toggle.hidden {display:none;}
.text-button span {font-size:11px;font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;color:#333;display: inline-block; padding:0 10px 0 5px;line-height:24px;height:24px;}
.text-button:hover span {color:#000;background-position: 100% -24px;}

.gantry-mp6 #overrides-toolbar .text-button.button-add, .gantry-mp6 #overrides-switch .text-button.button-widget {padding-left: 1px;}
.gantry-mp6 #overrides-toolbar .text-button.button-add:before {content: "\f132";font: normal 20px/1 'dashicons';speak: none;display: inline-block;top: 1px;left: 2px;position: relative;vertical-align: middle;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-decoration: none !important;}
.gantry-mp6 #overrides-switch .text-button.button-widget:before {content: "\f113";font: normal 20px/1 'dashicons';speak: none;display: inline-block;top: 0;left: 2px;position: relative;vertical-align: middle;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-decoration: none !important;}

.gantry-mp6 .widget fieldset.panelform .field-wrapper {font-size: 13px; line-height: 1.5; margin: 1em 0px;}

.gantry-mp6 #widgets-right .widgets-holder-wrap #login {width: auto;}

/* ToolTips */
.tip-wrap {background: rgba(0, 0, 0, 0.7);color: #fff; border-radius: 6px;-webkit-border-radius:6px;font-size:11px;padding:5px; width: 155px;}

/* WordPress */

#adminmenu li .wp-submenu, .folded #adminmenu .wp-has-current-submenu .wp-submenu {z-index: 1001;}

/** WordPress < 3.8 Compatibility **/

.gantry-pre-mp6 input.override-checkbox {margin:10px -5px 0 8px;}

.gantry-pre-mp6 #screen-meta #screen-meta-links {margin:0 18px 0;}

.gantry-pre-mp6 #gantry-overrides {margin: 0 18px 0 10px;border: 1px solid #D7D7D7;-moz-border-radius-bottomleft: 5px;-webkit-border-bottom-left-radius: 5px;border-bottom-left-radius: 5px;-moz-border-radius-bottomright: 5px;-webkit-border-bottom-right-radius: 5px;border-bottom-right-radius: 5px;border-top:0;}
.gantry-pre-mp6 #gantry-overrides .overrides-inner {position: relative;height:44px;border-bottom: 1px solid #eee;-moz-border-radius-bottomleft: 5px;-webkit-border-bottom-left-radius: 5px;border-bottom-left-radius: 5px;-moz-border-radius-bottomright: 5px;-webkit-border-bottom-right-radius: 5px;border-bottom-right-radius: 5px;background: #e4e4e4;background:-moz-linear-gradient(center top,#e3e3e3 0%,#d0d0d0 80%,#c3c3c3 95%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0, #e3e3e3),color-stop(0.8, #d0d0d0),color-stop(0.95, #c3c3c3));border-bottom:0;}

.gantry-pre-mp6 #overrides-actions .add-edit-input {width:85%; height:18px; z-index: 0;}

.gantry-pre-mp6 #overrides-first {padding:3px 30px 4px 12px;line-height:15px;border: 1px solid #c0c0c0;-moz-border-radius: 12px;-webkit-border-radius: 12px;border-radius:12px;background: -moz-linear-gradient(bottom, #e7e7e7, #fff);background: -webkit-gradient(linear, left bottom, left top, from(#e7e7e7), to(#fff));}
.gantry-pre-mp6 #overrides-actions a {color: #464646;display:block;font-size:11px;padding:3px 5px 3px 10px}
.gantry-pre-mp6 #overrides-first a {background: url(images/overrides-default.png) 0 50% no-repeat;padding: 0 0 0 18px;}

.gantry-pre-mp6 #overrides-inside {background-color:#FFFFFF;border-color:#C0C0C0;margin:0;padding:2px 1px;border-width:1px;border-style:solid;position:absolute;z-index:11;display:none;-moz-border-radius:0 0 12px 12px;-webkit-border-bottom-right-radius:12px;-webkit-border-bottom-left-radius:12px;-khtml-border-bottom-right-radius:12px;-khtml-border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px;box-shadow: none;}

.gantry-pre-mp6 #overrides-toggle {background:url(images/overrides-arrow.gif) 0 -4px no-repeat;height: 22px;position:absolute;right:0px;top:1px; width:28px;cursor:pointer; border-left: none;}

.gantry-pre-mp6 #overrides-toolbar {border: none;}
.gantry-pre-mp6 #overrides-toolbar .ajax-loading {border-left:none;margin:4px;padding:0;}

.gantry-pre-mp6 #overrides-toolbar .overrides-button {float: left;width:29px; height:24px;background:url(images/overrides-toolbar.png);cursor:pointer;}
.gantry-pre-mp6 #overrides-toolbar .overrides-button span {display:none;}
.gantry-pre-mp6 #overrides-toolbar .button-del {background-position:-29px 0;width:28px;}
.gantry-pre-mp6 #overrides-toolbar .button-edit {background-position:-57px 0;}
.gantry-pre-mp6 #overrides-toolbar .button-add:hover {background-position: 0 -24px;}
.gantry-pre-mp6 #overrides-toolbar .button-del:hover {background-position: -29px -24px;}
.gantry-pre-mp6 #overrides-toolbar .button-edit:hover {background-position: -57px -24px;}

.gantry-pre-mp6 .text-button {display: inline-block;height: 24px;background: url(images/overrides-buttons-l.png) 0 0 no-repeat;text-decoration:none;}
.gantry-pre-mp6 .text-button span {font-size:11px;font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;color:#333;display: inline-block;background: url(images/overrides-buttons-r.png) 100% 0 no-repeat;margin-left: 20px;padding:0 10px 0 5px;line-height:24px;height:24px;}
.gantry-pre-mp6 .text-button:hover span {color:#000;background-position: 100% -24px;}

.gantry-pre-mp6 .text-button.button-widget { background-position: 0 -48px;}
.gantry-pre-mp6 .text-button.button-widget:hover { background-position: 0 -72px;}

.gantry-pre-mp6 #overrides-switch {border:none;}

.gantry-pre-mp6 .widget fieldset.panelform .field-wrapper {margin-bottom: 10px;}